<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GooglePlayStoreAppMetrics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donut&quot;'>
        <calculation class='tableau' formula='&quot;Donut&quot;' />
        <members>
          <member value='&quot;Donut&quot;' />
          <member value='&quot;Bar&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='googleplaystoreapps' inline='true' name='federated.05cla7s1od0x7818xnm9n1tutg5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystoreapps' name='textscan.05f97fg107cddg182b6sg1i5gutc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/sures/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/googleplaystoreapps.csv' dataRefreshTime='' directory='C:/Users/sures/Documents/My Tableau Repository/Datasources/2023.1/en_US-US' filename='C:/Users/sures/AppData/Local/Temp/TableauTemp/0t1787c18mo9l71dt4diu1xvxfpw/googleplaystoreapps.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05f97fg107cddg182b6sg1i5gutc' name='googleplaystoreapps.csv' table='[C:\Users\sures\Documents\My Tableau Repository\Datasources\2023.1\en_US-US\googleplaystoreapps#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J7478:no:A1:J7478:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='date' name='Last Updated' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystoreapps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Name' datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Chart' datatype='string' name='[Calculation_562668523544489994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Corrected Size' datatype='integer' name='[Calculation_865817073089224714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull([Size]) then 0&#13;&#10;ELSE [Size]&#13;&#10;END' />
      </column>
      <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Price]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystoreapps.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystoreapps.csv_FF8BCF00A87C4069B582E5787716E88D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[googleplaystoreapps.csv_FF8BCF00A87C4069B582E5787716E88D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:googleplaystoreapps.csv_FF8BCF00A87C4069B582E5787716E88D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[pcrk:usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_865817073089224714]' derivation='Sum' name='[sum:Calculation_865817073089224714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Content Rating)' hidden='true' name='[Action (Category,Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donut&quot;'>
          <calculation class='tableau' formula='&quot;Donut&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05cla7s1od0x7818xnm9n1tutg5l'>
      <datasources>
        <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
      </datasources>
      <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
        <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
        </column>
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]'>
        <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]' included-values='in-range'>
        <max>549.45054945054949</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A10EDDAEA8D94A66A7D98275157A295D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Installs &amp; Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_03E97675ED13483AAC89B751766C95AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C2A5E983A47F4FBD96C0BCFFFBD8043D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Installs &amp; Reviews Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F1A9D016D9A4202873007F38C056CA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_029D8BD62BB1430CAE3DBB952DFCBA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Content Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2CBB9ACDD7244CCB85DB38D23815EED8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Last Updated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1C744DA572004BCD924968225C3E0BB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Google Play Store Apps' type='sheet' worksheet='Content Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Google Play Store Apps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
          </datasources>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C2A5E983A47F4FBD96C0BCFFFBD8043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9F1A9D016D9A4202873007F38C056CA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6AB76F91733D479CBD0DBE5F0AD6C014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BEAUTY&quot;</bucket>
              <bucket>&quot;PARENTING&quot;</bucket>
              <bucket>&quot;PRODUCTIVITY&quot;</bucket>
              <bucket>&quot;COMICS&quot;</bucket>
              <bucket>&quot;DATING&quot;</bucket>
              <bucket>&quot;MEDICAL&quot;</bucket>
              <bucket>&quot;ENTERTAINMENT&quot;</bucket>
              <bucket>&quot;LIFESTYLE&quot;</bucket>
              <bucket>&quot;TOOLS&quot;</bucket>
              <bucket>&quot;WEATHER&quot;</bucket>
              <bucket>&quot;EVENTS&quot;</bucket>
              <bucket>&quot;SHOPPING&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHY&quot;</bucket>
              <bucket>&quot;GAME&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;FAMILY&quot;</bucket>
              <bucket>&quot;SPORTS&quot;</bucket>
              <bucket>&quot;COMMUNICATION&quot;</bucket>
              <bucket>&quot;SOCIAL&quot;</bucket>
              <bucket>&quot;BUSINESS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Category:nk]</rows>
        <cols>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donut&quot;'>
              <calculation class='tableau' formula='&quot;Donut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Chart' datatype='string' name='[Calculation_562668523544489994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_865817073089646604]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_865817073089654798]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562668523544489994]' derivation='None' name='[none:Calculation_562668523544489994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_865817073089646604]' derivation='Sum' name='[sum:Calculation_865817073089646604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073089654798]' derivation='Sum' name='[sum:Calculation_865817073089654798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C2A5E983A47F4FBD96C0BCFFFBD8043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03E97675ED13483AAC89B751766C95AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action2_A10EDDAEA8D94A66A7D98275157A295D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Calculation_562668523544489994:nk]'>
            <groupfilter function='member' level='[none:Calculation_562668523544489994:nk]' member='&quot;Donut&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' direction='ASC' using='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089646604:qk]' />
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Calculation_562668523544489994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089646604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
              <wedge-size column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]' />
              <text column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
              <text column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[pcto:sum:Installs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089654798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089646604:qk] + [federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089654798:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donut&quot;'>
              <calculation class='tableau' formula='&quot;Donut&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Chart' datatype='string' name='[Calculation_562668523544489994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562668523544489994]' derivation='None' name='[none:Calculation_562668523544489994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9F1A9D016D9A4202873007F38C056CA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action7_1C744DA572004BCD924968225C3E0BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Calculation_562668523544489994:nk]'>
            <groupfilter function='member' level='[none:Calculation_562668523544489994:nk]' member='&quot;Bar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Calculation_562668523544489994:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]</rows>
        <cols>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installs &amp; Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
          </datasources>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C2A5E983A47F4FBD96C0BCFFFBD8043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03E97675ED13483AAC89B751766C95AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6AB76F91733D479CBD0DBE5F0AD6C014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Everyone 10+&quot;</bucket>
              <bucket>&quot;Mature 17+&quot;</bucket>
              <bucket>&quot;Adults only 18+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[:Measure Names]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Multiple Values]</rows>
        <cols>([federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk] / [federated.05cla7s1od0x7818xnm9n1tutg5l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Installs &amp; Reviews Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
          </datasources>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03E97675ED13483AAC89B751766C95AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6AB76F91733D479CBD0DBE5F0AD6C014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]</rows>
        <cols>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
          </datasources>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03E97675ED13483AAC89B751766C95AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Content Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action5_9DD526D662FA43468CA8D4F9838377B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category,Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Installs:qk]</rows>
        <cols>[federated.05cla7s1od0x7818xnm9n1tutg5l].[mn:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
          </datasources>
          <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
            <column caption='Corrected Size' datatype='integer' name='[Calculation_865817073089224714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Size]) then 0&#13;&#10;ELSE [Size]&#13;&#10;END' />
            </column>
            <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865817073089224714]' derivation='Sum' name='[sum:Calculation_865817073089224714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C2A5E983A47F4FBD96C0BCFFFBD8043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action6_029D8BD62BB1430CAE3DBB952DFCBA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Size:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Size:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Size:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Category)]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]</column>
            <column>[federated.05cla7s1od0x7818xnm9n1tutg5l].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cla7s1od0x7818xnm9n1tutg5l].[sum:Calculation_865817073089224714:qk]</rows>
        <cols>[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google Play Store Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Google Play Store App Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='googleplaystoreapps' name='federated.05cla7s1od0x7818xnm9n1tutg5l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Donut&quot;'>
          <calculation class='tableau' formula='&quot;Donut&quot;' />
          <members>
            <member value='&quot;Donut&quot;' />
            <member value='&quot;Bar&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05cla7s1od0x7818xnm9n1tutg5l'>
        <column caption='Installs &amp; Reviews Ratio' datatype='real' name='[Calculation_865817073093193744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Installs])/SUM([Reviews])' />
        </column>
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_865817073093193744]' derivation='User' name='[usr:Calculation_865817073093193744:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='71' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='7192' id='41' type-v2='title' w='98614' x='693' y='1370'>
              </zone>
              <zone h='90068' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='8562'>
                <zone h='90068' id='5' type-v2='layout-basic' w='98614' x='693' y='8562'>
                  <zone h='34842' id='8' name='Installs &amp; Reviews' w='32940' x='33369' y='8562'>
                  </zone>
                  <zone h='55226' id='11' name='Category' w='32940' x='33369' y='43404'>
                  </zone>
                  <zone h='32026' id='15' name='Installs &amp; Reviews Trend' w='32676' x='693' y='66604'>
                  </zone>
                  <zone h='57978' id='19' name='Size' w='32998' x='66309' y='8562'>
                  </zone>
                  <zone h='32090' id='54' name='Last Updated' w='32998' x='66309' y='66540'>
                  </zone>
                  <zone h='58042' id='73' param='horz' type-v2='layout-flow' w='32676' x='693' y='8562'>
                    <zone h='58042' id='74' name='Content Rating' show-title='false' w='32676' x='693' y='8562'>
                      <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='420' minheight='420' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='58042' id='75' name='Content Rating Distribution' show-title='false' w='0' x='33369' y='8562'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15240' id='20' mode='checklist' name='Size' param='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Type:nk]' type-v2='filter' w='5801' x='82771' y='7705'>
        </zone>
        <zone h='25514' id='21' mode='checklist' name='Size' param='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' type-v2='filter' w='11255' x='88571' y='7705'>
        </zone>
        <zone h='3425' id='22' name='Size' pane-specification-id='0' param='[federated.05cla7s1od0x7818xnm9n1tutg5l].[none:Content Rating:nk]' show-title='false' type-v2='color' w='53074' x='35238' y='2226' />
        <zone h='10274' id='14' name='Category' param='[federated.05cla7s1od0x7818xnm9n1tutg5l].[usr:Calculation_865817073093193744:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12294' x='87446' y='64212' />
        <zone alt-text='GitHub' h='5308' id='42' is-centered='0' is-scaled='1' param='C:/Users/sures/Documents/My Tableau Repository/Images/github image.png' type-v2='bitmap' url='https://github.com/SujeethShingade' w='3550' x='95931' y='1199' />
        <zone forceUpdate='true' h='7534' id='49' type-v2='text' w='10649' x='85108' y='171'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>S Sujeeth Shingade</run>
          </formatted-text>
        </zone>
        <zone h='10959' id='72' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6494' x='433' y='55993' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
